# econicles

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Dev.java  Routing.java
src/main/java/configuration/: Env.java  Prometheus.java  Template.java
src/main/java/configuration/jackson/: EmptyStringAsNullModule.java
src/main/java/controllers/: HomeController.java  StockController.java
src/main/java/database/: Db.java
src/main/java/helpers/: Turbo.java
src/main/java/jobs/: UpdateSymbols.java
src/main/java/models/: Ticker.java
src/main/java/services/: AlphaVantage.java  Fred.java  IEXCloud.java  SlickCharts.java
src/main/resources/: log4j2-dev.xml  log4j2-prod.xml  tailwind.config.js
src/main/resources/db/: 1_test_db.sql  tickers.csv
src/main/resources/views/assets/: main.css  tailwind.css  unpoly.css
src/main/resources/views/assets/controllers/: basic_chart_controller.js  stock_search_controller.js
src/main/resources/views/components/: head.jte  searchBar.jte
src/main/resources/views/controllers/: basic_chart_controller.js  stock_search_controller.js
src/main/resources/views/frames/: stock_search.jte
src/main/resources/views/layout/: head.jte  main.jte
src/main/resources/views/pages/: home.jte  not_found.jte  out_of_credits.jte  stock_view.jte  too_many_requests.jte
src/main/resources/views/pages/error/: not_found.jte  out_of_credits.jte  too_many_requests.jte
src/main/resources/views/stock_search/: _form.jte  search_bar.jte  search_results.jte  stock_search_frame.jte
src/main/resources/views/stock_search/components/: company_profile.jte  stock_search_results.jte
src/test/java/: SmokeTests.java
